<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pygram.sandbox" uuid="fa7613ae-55d1-45ba-837f-1c1e6cbe5ac7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1882bc4a-8422-4af4-a4e0-177f578ae42e:Pygram" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fa7613ae-55d1-45ba-837f-1c1e6cbe5ac7(Pygram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

